import { FunctionComponent } from 'react';

import type { VectorGraphicsProps } from './VectorGraphics.types';
import VectorGraphic from '../VectorGraphic';

/**
 * Generates an arrow down.
 *
 * @param className ('')  The styling which should be applied to the component.
 * @param scale     (1)   The scale factor of the svg.
 *
 * @example <ArrowDown />
 */
export const ArrowDown: FunctionComponent<VectorGraphicsProps> = ({
  className = '',
  scale = 1,
}) => {
  return (
    <VectorGraphic
      title="arrow down"
      width={80}
      height={171}
      scale={scale}
      className={className}
      ariaHidden
    >
      <path
        d="M38.707 168.915c2.514-4.834 4.711-9.706 6.77-14.756 1.982-4.416 4.674-9.389 5.428-14.276.486-2.671-3.476-4.437-5.05-2.059 0 0-.177.139-.038.317-.81.062-1.444-.015-2.393-.13-.14-.178-.594-.394-.733-.572-.456-.216-1.089-.292-1.722-.369-2.361-13.617-5.078-26.955-5.995-40.557-.31-4.053-.305-8.068.195-12.182 12.77 4.602 30.204 7.844 39.856-2.868C87.671 67.26 67.31 57.72 55.506 58.374c-14.196.524-21.728 6.997-24.67 19.327C22.557 74.448 14.788 69.65 10 62.804c-11.842-16.213.271-29.999 15.361-35.232 1.84 6.005 5.479 11.746 10.16 15.527 8.309 6.952 26.928 4.395 29.794-7.302 2.689-11.558-22.657-15.76-29.459-15.302-1.937.086-4.052.311-6.028.713.038-.316-.101-.494-.062-.81-1.847-19.175 17.6-16.653 29.661-11.494 1.823.864 2.802-1.908 1.157-2.91-11.452-6.21-28.414-10.68-34.59 4.47a23.41 23.41 0 0 0-1.284 11.89C11.89 26.095.53 34.993.383 49.43.206 66.754 16.375 76.427 30.119 82.272l-.077.633c-2.47 17.688 2.164 36.398 5.507 53.828-1.937.086-4.053.311-5.99.397-1.305.163-2.408 1.313-2.562 2.579-.42 10.067 1.376 20.403 6.39 29.363.998 2.37 4.062 2.26 5.32-.157Zm-.85-96.142c3.686-9.188 14.185-9.68 22.77-8.958 11.294.89 17.167 12.042 5.52 18.015-5.981 2.967-13.679 1.55-19.97.465-3.305-.562-6.888-1.478-10.431-2.712.446-2.355 1.21-4.671 2.112-6.81Zm-7.201-46.485s.178-.14 0 0c6.739-1.27 13.07-.5 19.385 1.712 2.772.979 5.505 2.274 7.845 4.165 6.503 4.644-5.445 9.135-8.904 9.839-9.664 1.556-15.806-7.38-18.326-15.716Zm2.086 116.367c.178-.139.317.039.494-.1.417.532 1.19.786 2.177.585 1.66-.441 3.458-.704 5.257-.967.81-.063 2.71.168 2.432-.187.139.178.456.216.633.077-1.118 2.594-1.958 5.544-3.076 8.138-1.373 3.366-2.922 6.872-4.473 10.378-2.234-5.41-3.403-11.655-3.444-17.924Z"
        fill="#5A9CD9"
      />
    </VectorGraphic>
  );
};
