import { FunctionComponent } from 'react';

import type { VectorGraphicsProps } from './VectorGraphics.types';
import VectorGraphic from '../VectorGraphic';

/**
 * Generates an sun.
 *
 * @param className ('')  The styling which should be applied to the component.
 * @param scale     (1)   The scale factor of the svg.
 *
 * @example <Sun />
 */
export const Sun: FunctionComponent<VectorGraphicsProps> = ({
  className = '',
  scale = 1,
}) => {
  return (
    <VectorGraphic
      title="cloud"
      width={143}
      height={125}
      scale={scale}
      className={className}
      ariaHidden
    >
      <path
        d="M3.27 58a36.75 36.75 0 0 1 9.6-.41 8.27 8.27 0 0 1 3.42 1 9.111 9.111 0 0 0 4.54 1.27 2.55 2.55 0 0 0 2.5-2.5 2.53 2.53 0 0 0-2.5-2.5 3.18 3.18 0 0 1-1.38-.28c-.61-.27-1.19-.59-1.8-.87a14.751 14.751 0 0 0-5.13-1.12 41.629 41.629 0 0 0-10.57.62 2.5 2.5 0 1 0 1.32 4.82V58ZM16.68 43.24c-.19 0-.41-.07-.1 0l.48.09.75.16c.559.14 1.11.31 1.65.51l.36.14c.34.13-.54-.25 0 0 .23.11.47.22.69.34.514.262 1.012.556 1.49.88.224.13.435.28.63.45-.22-.23-.2-.15 0 0l.28.24c.38.34.75.68 1.15 1a7.3 7.3 0 0 0 4.07 1.83 2.51 2.51 0 0 0 2.5-2.5 2.57 2.57 0 0 0-2.5-2.5c.15 0 .47.1.16 0 0 0-.56-.19-.19 0 .37.19 0 0-.08-.06l-.3-.18a2.897 2.897 0 0 1-.36-.25c.11.11.33.26.09.05l-.6-.53a21.197 21.197 0 0 0-3-2.27 18 18 0 0 0-7.22-2.39 2.492 2.492 0 0 0-2.5 2.5 2.57 2.57 0 0 0 2.5 2.5l.05-.01ZM22.89 29.46c1.37 3.47 4.42 5.3 7.88 6.31 1.57.46 3.19.77 4.73 1.36.15.06.48.21.16.06l.52.26c.312.158.616.331.91.52 0 0 .52.4.3.21-.22-.19.28.27.27.26l.32.32c.48.51-.22-.35.17.22a2.499 2.499 0 0 0 4.15.253 2.501 2.501 0 0 0 .17-2.773c-2-2.94-5.2-4.15-8.52-5-.8-.2-1.6-.4-2.38-.65l-1.16-.41c-.44-.17.48.25-.14-.07l-.41-.21c-.33-.18-.65-.38-1-.59-.35-.21-.21-.18 0 0l-.42-.37c-.1-.1-.21-.21-.3-.32-.09-.11-.28-.39-.09-.1l-.24-.37c0-.06-.32-.69-.12-.2a2.58 2.58 0 0 0-3.08-1.75c-1.17.39-2.26 1.78-1.74 3.08l.02-.04ZM40.84 26.74a53.722 53.722 0 0 1 5.34 2.87c.4.26.8.53 1.19.81l.32.24c.27.19 0 0-.12-.1.18.18.41.33.61.5a16.652 16.652 0 0 1 2.09 2.19A2.47 2.47 0 0 0 52 34a2.49 2.49 0 0 0 2.5-2.5 2.94 2.94 0 0 0-.73-1.77c-2.66-3.4-6.63-5.43-10.43-7.29a2.56 2.56 0 0 0-3.42.9 2.53 2.53 0 0 0 .89 3.42l.03-.02ZM56.66 14.13a14.68 14.68 0 0 1 4.15 9.24c.3 4.13.33 8.3.48 12.44.12 3.2 5.12 3.22 5 0-.17-4.56-.06-9.24-.61-13.76A19.53 19.53 0 0 0 60.2 10.6c-2.36-2.19-5.91 1.34-3.54 3.53ZM76.09 10.84c-.72 3.68-2.73 6.92-3.83 10.48a29.42 29.42 0 0 0-1.1 11.83 2.57 2.57 0 0 0 2.5 2.5 2.53 2.53 0 0 0 2.5-2.5 25.8 25.8 0 0 1 1-10.87c1.11-3.43 3-6.56 3.72-10.12a2.56 2.56 0 0 0-1.75-3.07 2.52 2.52 0 0 0-3.08 1.75h.04ZM82.87 35.34a10.06 10.06 0 0 0 3.83-2.91 16.371 16.371 0 0 0 2.48-5 7.111 7.111 0 0 1 .93-1.85c.11-.17.24-.34.36-.51.12-.17.1-.13 0 0l.15-.2c.35-.43.68-.86 1-1.29a9.25 9.25 0 0 0 2.12-5.29 2.51 2.51 0 0 0-2.5-2.5 2.55 2.55 0 0 0-2.5 2.5v.07a4.39 4.39 0 0 1-.15.6s-.19.46-.1.28-.19.32-.22.37c-.16.29-.35.57-.54.85 0 0-.38.51-.26.34l-.19.24a16.817 16.817 0 0 0-2.77 4.54c-.27.71-.48 1.44-.76 2.14.11-.28-.07.14-.12.24a3.723 3.723 0 0 1-.21.39 7.373 7.373 0 0 1-.54.83c.15-.2.11-.14 0 0s-.25.28-.38.41l-.32.3s-.39.33-.18.16c.21-.17-.23.16-.28.19l-.38.24c-.32.188-.655.351-1 .49a2.5 2.5 0 0 0-.9 3.42 2.58 2.58 0 0 0 3.42.9l.01.05ZM95.8 40.18c0-.57-.12.31 0 0 0-.1 0-.39.13-.45l-.12.24c0-.08.08-.17.13-.25.07-.142.15-.28.24-.41 0-.06.36-.5.14-.22-.22.28.16-.18.17-.19.22-.24.45-.47.69-.69a25 25 0 0 0 2.9-2.92c.44-.56.84-1.15 1.25-1.73 0 0 .39-.5.17-.24s.15-.16.19-.21c.217-.242.448-.473.69-.69.06-.05.48-.39.2-.17-.28.22.21-.14.21-.15.27-.18.55-.35.83-.52.56-.33 1.13-.63 1.71-.93a2.5 2.5 0 1 0-2.52-4.32 19.18 19.18 0 0 0-4 2.56 11.09 11.09 0 0 0-1.65 1.9c-.23.3-.44.6-.65.91l-.29.41-.18.25c.17-.22.2-.25.08-.11-1 1.08-2.1 1.93-3.08 3a7.85 7.85 0 0 0-2.28 4.93 2.51 2.51 0 0 0 2.5 2.5 2.55 2.55 0 0 0 2.5-2.5h.04ZM103.2 47.17a48.984 48.984 0 0 0 5.69-3.12 24.915 24.915 0 0 0 5-4.63 6.851 6.851 0 0 1 4.53-2.62c2.32-.32 4.52.11 6.68-1.08 2.82-1.55.3-5.86-2.53-4.31a5.118 5.118 0 0 1-2.38.3 19.54 19.54 0 0 0-3.33.31 10.82 10.82 0 0 0-6 3.32 26.871 26.871 0 0 1-4.37 4.29 47.888 47.888 0 0 1-5.83 3.22 2.497 2.497 0 0 0-1.218 2.497 2.503 2.503 0 0 0 2.815 2.14c.326-.044.639-.151.923-.317h.02ZM105.33 58.79a17.51 17.51 0 0 0 10.27-4.14 4.883 4.883 0 0 1 3.53-1.4 15.2 15.2 0 0 1 4.51 1.05 2.499 2.499 0 1 0 1.33-4.82c-3.47-1.2-7.55-2-10.87.06-1.47.93-2.63 2.18-4.19 3a11.67 11.67 0 0 1-4.58 1.26 2.55 2.55 0 0 0-2.5 2.5 2.532 2.532 0 0 0 2.5 2.5v-.01ZM106.35 72.65A20.82 20.82 0 0 1 118.81 74a38.625 38.625 0 0 0 6.42 2.74c2.442.506 4.941.684 7.43.53 3.22-.07 3.23-5.07 0-5a20.349 20.349 0 0 1-7.21-.67c-2.19-.76-4.17-2-6.34-2.85a26.06 26.06 0 0 0-14.08-.95 2.518 2.518 0 0 0-1.75 3.07 2.56 2.56 0 0 0 3.07 1.75v.03ZM104.06 80.19a48.494 48.494 0 0 1 4.94 3.46 21.083 21.083 0 0 0 5.25 3.52c3.66 1.57 6.95 4.22 11.09 4.31 3.21.08 3.21-4.92 0-5a9.643 9.643 0 0 1-4.2-1.42c-1.66-.9-3.31-1.73-5-2.5a21.315 21.315 0 0 1-4.29-3c-1.67-1.32-3.44-2.5-5.22-3.66a2.52 2.52 0 0 0-3.42.9 2.553 2.553 0 0 0 .89 3.42l-.04-.03ZM96.6 90.53l7.63 8.92a60.508 60.508 0 0 0 7.56 7.8 2.583 2.583 0 0 0 3.54 0 2.53 2.53 0 0 0 0-3.54 59.367 59.367 0 0 1-7.57-7.8c-2.54-2.973-5.083-5.947-7.63-8.92a2.51 2.51 0 0 0-3.53 0 2.55 2.55 0 0 0 0 3.54ZM87.9 98.73c3.24 5.753 6.517 11.477 9.83 17.17 1.62 2.77 5.94.26 4.32-2.53-3.333-5.7-6.61-11.423-9.83-17.17a2.503 2.503 0 1 0-4.32 2.53ZM77.7 97.36c-1 .89-2.07 1.75-3 2.7a5.35 5.35 0 0 0-1.7 5.25 2.652 2.652 0 0 0 1.15 1.5c.587.33 1.278.42 1.93.25a2.494 2.494 0 0 0 1.508-1.179 2.503 2.503 0 0 0 .232-1.901c0-.12-.06-.23-.08-.35l.09.66a3.246 3.246 0 0 1 0-.54l-.08.66c.032-.213.089-.421.17-.62l-.25.6c.114-.259.258-.504.43-.73l-.39.51c.5-.583 1.052-1.119 1.65-1.6l1.9-1.67a2.51 2.51 0 0 0 0-3.54 2.51 2.51 0 0 0-1.77-.73 2.75 2.75 0 0 0-1.77.73h-.02ZM69.52 95.92a14.77 14.77 0 0 0-5.18 4.82 2.6 2.6 0 0 0-.25 1.93 2.56 2.56 0 0 0 1.15 1.49 2.494 2.494 0 0 0 1.93.25 2.71 2.71 0 0 0 1.49-1.15c.17-.25.34-.49.53-.73l-.39.5c.63-.807 1.36-1.533 2.17-2.16l-.5.39c.5-.374 1.028-.709 1.58-1a2.62 2.62 0 0 0 1.15-1.5 2.531 2.531 0 0 0-.26-1.92 2.46 2.46 0 0 0-1.49-1.15 2.65 2.65 0 0 0-1.93.25v-.02ZM52.93 96a.671.671 0 0 1 0-.52c-.018.137-.051.27-.1.4-.09.26-.09.26 0 0-.06.13-.13.25-.2.38-.27.46-.57.9-.86 1.34l-1.88 2.94c-.61.95-1.22 1.91-1.85 2.85-.29.44-.59.88-.9 1.31-.05.08-.61.8-.29.4-.19.24-.38.47-.58.7a2.502 2.502 0 1 0 3.54 3.54 60.4 60.4 0 0 0 4.66-6.68c.71-1.12 1.43-2.22 2.14-3.34a8.92 8.92 0 0 0 1-1.9c.29-.88.35-1.82.17-2.73a2.5 2.5 0 0 0-3.08-1.74 2.56 2.56 0 0 0-1.74 3.07l-.03-.02ZM47.74 91.75c-.59.48-1.17 1-1.77 1.42l.5-.39a26.303 26.303 0 0 1-3.83 2.51 7.398 7.398 0 0 0-2.11 1.51 4.93 4.93 0 0 0-1.35 3.21 2.521 2.521 0 0 0 2.5 2.5 2.551 2.551 0 0 0 2.5-2.5 1.922 1.922 0 0 1 0-.24l-.08.67c.02-.158.06-.313.12-.46l-.26.6a2.9 2.9 0 0 1 .37-.61l-.4.5a3.19 3.19 0 0 1 .53-.51l-.51.39a12.744 12.744 0 0 1 1.75-1c.62-.342 1.222-.72 1.8-1.13 1.3-.9 2.54-1.9 3.77-2.9a2.51 2.51 0 0 0 .73-1.77 2.55 2.55 0 0 0-.73-1.77 2.51 2.51 0 0 0-1.77-.73 2.86 2.86 0 0 0-1.77.73l.01-.03ZM38.36 87.38l-.33.26.51-.4a43.904 43.904 0 0 1-4.56 3.08c-.794.432-1.541.945-2.23 1.53a4.75 4.75 0 0 0-1.56 2.67 2.75 2.75 0 0 0 .25 1.93 2.5 2.5 0 0 0 3.42.9 2.409 2.409 0 0 0 1.15-1.5 2.09 2.09 0 0 1 .17-.59l-.26.6c.089-.184.196-.358.32-.52l-.39.5c.207-.243.438-.464.69-.66l-.51.39c1-.75 2.1-1.29 3.13-2 1.3-.83 2.53-1.75 3.74-2.7a2.48 2.48 0 0 0 .73-1.76 2.49 2.49 0 0 0-2.5-2.5 2.88 2.88 0 0 0-1.77.73v.04ZM33 82.71a123.902 123.902 0 0 1-12 7.2 2.52 2.52 0 0 0-.9 3.42 2.56 2.56 0 0 0 3.42.89 123.815 123.815 0 0 0 12-7.19 2.503 2.503 0 0 0 .9-3.42 2.502 2.502 0 0 0-3.42-.9ZM21.42 76.5l-.07.18.64-1.1a3.26 3.26 0 0 1 .44-.24l-.49.12-1.17.26-2.33.53c-1.46.33-2.93.64-4.38 1-2.62.67-5.32 1.72-7.14 3.83a2.56 2.56 0 0 0 0 3.54 2.54 2.54 0 0 0 3.54 0c.2-.23.4-.45.62-.66 0 0 .49-.4.26-.23-.23.17.17-.11.2-.13a7.6 7.6 0 0 1 .78-.46l.5-.25c.18-.09.27-.11 0 0a27.106 27.106 0 0 1 3.77-1.09c1.58-.37 3.16-.72 4.74-1.08.79-.18 1.61-.31 2.39-.55a3.641 3.641 0 0 0 2.48-2.33 2.489 2.489 0 0 0-1.74-3.07 2.59 2.59 0 0 0-3.08 1.74l.04-.01ZM20.33 65.75a41.186 41.186 0 0 1-6.94 1.64l-.54.07-.8.08c-.58.05-1.16.09-1.75.12-1.21.06-2.42.06-3.63 0a2.52 2.52 0 0 0-2.5 2.5 2.55 2.55 0 0 0 2.5 2.5 42.59 42.59 0 0 0 15-2.1 2.498 2.498 0 0 0 1.307-3.947 2.502 2.502 0 0 0-2.637-.873l-.01.01Z"
        fill="#F5C769"
      />
      <path
        d="M86 36.47c-8.17-1.59-16.56-3-24.92-2.35a46 46 0 0 0-20.53 6.69 45.508 45.508 0 0 0-8.29 6.61c-2.66 2.68-5.28 5.74-6.19 9.49-1.71 6.93.46 14.49 4.8 20a30.45 30.45 0 0 0 8.68 7.07c3.4 2 6.86 4 10.39 5.75 7.29 3.7 15 6.62 23.16 7.53 7.41.82 15.75-.12 21.84-4.78 2.95-2.26 5-5.27 7.43-8.07a32.768 32.768 0 0 0 3.56-4.5 14.665 14.665 0 0 0 1.8-5.61c2-15.5-10-28.19-21.66-36.39-1.53-1.08-3.1-2.12-4.68-3.15-2.7-1.75-5.21 2.57-2.52 4.32 10.6 6.88 22.53 16.21 23.93 29.8.3 3 .26 6.25-1.41 8.86a34.708 34.708 0 0 1-2.83 3.46c-1.2 1.42-2.32 2.92-3.54 4.32a18.17 18.17 0 0 1-7.27 5.31 28.19 28.19 0 0 1-9.76 1.68c-7.22.06-14.34-2-20.89-4.88-3.28-1.46-6.46-3.12-9.6-4.86a77.607 77.607 0 0 1-9.37-5.68 19.48 19.48 0 0 1-7.62-15 12.43 12.43 0 0 1 3-8.59 39.667 39.667 0 0 1 6.62-6.33 40.78 40.78 0 0 1 19.3-7.86c8.46-1 17 .39 25.27 2a2.56 2.56 0 0 0 3.07-1.74 2.52 2.52 0 0 0-1.75-3.08l-.02-.02Z"
        fill="#F5C769"
      />
      <path
        d="M60.84 49.05a4.61 4.61 0 0 0-2 .56c-.407.226-.772.52-1.08.87a5.739 5.739 0 0 0-.85 1.23c-.216.435-.386.89-.51 1.36a9.443 9.443 0 0 0-.14 1.05.996.996 0 0 0 0 .25c.015.296.055.59.12.88.076.257.18.505.31.74.13.231.288.446.47.64.113.12.24.223.38.31.092.087.192.164.3.23.21.11.427.203.65.28.319.12.66.171 1 .15a5.18 5.18 0 0 0 .79-.11l.2-.05c.3-.1.59-.234.86-.4a4 4 0 0 0 .77-.64 3.89 3.89 0 0 0 .82-1.4c.127-.392.201-.799.22-1.21 0-.44 0-.88.07-1.32l-.09.66c.02-.168.06-.332.12-.49l-.25.6c.054-.112.117-.22.19-.32l-.39.51c.084-.112.18-.213.29-.3l-.51.39.21-.12-.59.25c.07-.03.144-.05.22-.06l-.66.09c.06-.01.12-.01.18 0l-.67-.09a.588.588 0 0 1 .19 0l-.6-.25h.05c.277.18.6.281.93.29a1.85 1.85 0 0 0 1 0 2.58 2.58 0 0 0 1.5-1.15 2.55 2.55 0 0 0 .25-1.93 2.46 2.46 0 0 0-1.15-1.49 3.361 3.361 0 0 0-1.58-.42c-.552.01-1.093.15-1.58.41l-.19.11c-.229.15-.443.32-.64.51a1.287 1.287 0 0 0-.16.17c-.18.209-.348.43-.5.66a4.56 4.56 0 0 0-.58 2.1c0 .41 0 .82-.06 1.22l.09-.66a2.106 2.106 0 0 1-.12.48l.26-.6c-.047.093-.1.184-.16.27l.39-.51a1.18 1.18 0 0 1-.25.25l.5-.39c-.078.066-.166.12-.26.16l.6-.25c-.09.035-.185.061-.28.08l.66-.09h-.2l.67.09-.18-.05.59.25-.1-.06.51.39a.63.63 0 0 1-.12-.11l.39.5a.776.776 0 0 1-.11-.18l.26.6a.825.825 0 0 1-.06-.21l.09.67a2.09 2.09 0 0 1 0-.5l-.09.67c.05-.316.137-.625.26-.92l-.25.59c.108-.244.242-.475.4-.69l-.39.5c.129-.164.276-.311.44-.44l-.51.39c.13-.092.267-.172.41-.24l-.6.25a1.88 1.88 0 0 1 .45-.12l-.66.09h.1a2 2 0 0 0 1-.21 2.05 2.05 0 0 0 .81-.52 2.51 2.51 0 0 0 0-3.54 2.48 2.48 0 0 0-1.77-.73l-.08.02ZM77.25 51.24c-.77-.31-.16-.06 0 0l.46.27c.15.09.29.21.44.3-.65-.39-.17-.12 0 0s.47.54.72.78c-.25-.33-.3-.4-.15-.19l.15.22c.08.107.15.221.21.34.093.151.177.308.25.47.3.6-.12-.4 0 0s.22.67.3 1a2.014 2.014 0 0 0 0 .26v-.27 1.06c.005.09.005.18 0 .27.06-.4.07-.49 0-.3l-.12.51c-.093.253-.063.193.09-.18l-.14.25c.25-.3.29-.35.12-.16-.17.19-.13.13.18-.14-.23.13-.16.11.22-.07-.26.07-.17.07.26 0-.26 0-.18 0 .27.05s.48.23.27.11c.35.3.44.36.25.19.28.38.34.47.21.26-.13-.21.24.68.05.09-.14-.4 0 .69 0 .15.01-.14.01-.28 0-.42-.07.47-.08.57 0 .31 0-.08 0-.15.05-.23.1-.39.26-.77.39-1.14a5.74 5.74 0 0 0 .22-3.5 2.5 2.5 0 0 0-2.07-1.79 2.48 2.48 0 0 0-2.49 1.2 3.56 3.56 0 0 0-.36 2.52 2.51 2.51 0 0 0 1.15 1.5 2.62 2.62 0 0 0 1.6.29 2.48 2.48 0 0 0 2.16-2.45v-1.15a2.5 2.5 0 0 0-5 0c0 .48-.06 1 0 1.45a3 3 0 0 0 1.36 2.59 3.072 3.072 0 0 0 4.39-1.85c.098-.325.155-.66.17-1 .07-.65-.15.45 0 .06a2 2 0 0 1-3.08.87c.18.18.14.12-.11-.19.06.09.12.17.17.26.54.81 1.06 1.63 1.59 2.44a2.502 2.502 0 0 0 4.32-2.52l-1.29-2a6 6 0 0 0-2-2.16 3.08 3.08 0 0 0-4.12 1.14 4.07 4.07 0 0 0-.46 1.71v.37a1.75 1.75 0 0 1 .52-1.26c.78-.68 1.74-.65 2.88.1l.65 1.1a1.24 1.24 0 1 0 0 .22v-1.36h-5v1.15l4.91-.67c.124.446.07.923-.15 1.33l-4.57-.6c.13.43 0-.16 0-.2-.01.1-.01.2 0 .3 0 .08 0 .37 0 0v.06c-.11.42-.27.83-.41 1.24a6.07 6.07 0 0 0-.39 2.39 4.47 4.47 0 0 0 1.27 3 3.83 3.83 0 0 0 3.73.87c2.38-.73 3.37-3.21 3.31-5.53a9.47 9.47 0 0 0-1.44-4.76 9.68 9.68 0 0 0-4.68-3.84 2.51 2.51 0 0 0-1.93.25 2.51 2.51 0 0 0-.9 3.42 3 3 0 0 0 1.5 1.15l.07.06ZM62.34 66.4l2-.17a8.384 8.384 0 0 1 1.66-.06l-.66-.09c.161.02.32.06.47.12l-.59-.25.24.15-.5-.39c.072.065.139.135.2.21l-.39-.51.14.24-.26-.6c.06.14.1.289.12.44l-.09-.66c.04.5.04 1 0 1.5a8.44 8.44 0 0 0 .3 2.45l4.18-2.43-.06-.08.39.51a2.28 2.28 0 0 1-.26-.45l.25.59a2.408 2.408 0 0 1-.16-.6l.09.67a3.01 3.01 0 0 1 0-.52l-.09.66c.03-.17.073-.337.13-.5l-.25.6c.07-.149.15-.292.24-.43l-.39.5c.127-.152.268-.293.42-.42l-.5.39c.158-.116.33-.213.51-.29l-.59.25a1.88 1.88 0 0 1 .48-.12l-.67.09c.086-.01.174-.01.26 0l-.66-.09h.07l-.59-.25h.06l-.51-.39v.05l-.39-.5v.07l-.26-.6a.75.75 0 0 1 0 .16l-.09-.67c.045.375.045.755 0 1.13l.09-.66c-.06.425-.171.841-.33 1.24l.25-.6-.15.32 3.93-.51-.07-.08.39.5a5.2 5.2 0 0 1-.59-1l.25.59a5.302 5.302 0 0 1-.34-1.24l.09.66a5.174 5.174 0 0 1 0-1.18l-.09.66c0-.18.06-.35.1-.53a2.65 2.65 0 0 0-.25-1.93 2.62 2.62 0 0 0-1.5-1.15 2.54 2.54 0 0 0-3.07 1.75 7.249 7.249 0 0 0 1.54 6.51 2.55 2.55 0 0 0 3.93-.51 7.2 7.2 0 0 0 .84-3.69 3.19 3.19 0 0 0-1.45-2.75 3.36 3.36 0 0 0-2.74-.14 4.54 4.54 0 0 0-3 5.45 4.67 4.67 0 0 0 1.09 2l.5.39c.278.178.6.278.93.29a2.41 2.41 0 0 0 1.6-.29 2.59 2.59 0 0 0 1.15-2.83 6.754 6.754 0 0 1-.17-.75l.09.66c-.04-.716-.04-1.434 0-2.15a4 4 0 0 0-1.76-3.45 4.56 4.56 0 0 0-2.94-.58l-2.63.22a2.71 2.71 0 0 0-1.77.73 2.51 2.51 0 0 0 0 3.54 2.52 2.52 0 0 0 1.77.73l.06.07Z"
        fill="#F5C769"
      />
      <path
        d="M45.39 68.51c.27 4.26 2.94 7.36 6.24 9.82 3.12 2.33 6.27 4.82 10.27 5.19 4.312.314 8.645.146 12.92-.5 4-.55 8.37-1.22 11.87-3.39 2.74-1.69.23-6-2.52-4.31-2.75 1.69-6.48 2.26-9.74 2.75a59.543 59.543 0 0 1-10.76.54 8.24 8.24 0 0 1-4-.79c-1.43-.83-2.77-1.87-4.13-2.81-2.22-1.52-5-3.56-5.17-6.5-.2-3.2-5.2-3.22-5 0h.02Z"
        fill="#F5C769"
      />
    </VectorGraphic>
  );
};
