import { FunctionComponent } from 'react';

import type { VectorGraphicsProps } from './VectorGraphics.types';
import VectorGraphic from '../VectorGraphic';

/**
 * Generates a underline svg.
 *
 * @param className ('')  The styling which should be applied to the component.
 * @param scale     (1)   The scale factor of the svg.
 *
 * @example <Underline />
 */
export const Underline: FunctionComponent<VectorGraphicsProps> = ({
  className = '',
  scale = 1,
}) => {
  return (
    <VectorGraphic
      title="underline"
      width={271}
      height={61}
      scale={scale}
      className={className}
      ariaHidden
    >
      <path
        d="M10.791 57.102c2.962-11.549 11.188-20.862 20.51-27.984A89.975 89.975 0 0 1 64.49 13.34a88.769 88.769 0 0 1 8.972-1.731 63.034 63.034 0 0 1 3.992-.395s2.39 0 2.413-.131c.022-.132-1.075-.964-.966-1.03a96.695 96.695 0 0 0 1.953 9.664l2.193 11.351c1.163 5.763 4.212 12.403 11.166 12.119 3.553-.132 6.58-2.192 9.344-4.098 2.764-1.907 6.34-4.186 9.454-6.334a365.908 365.908 0 0 0 19.391-14.44c.483-.373 2.194-1.381 2.435-1.93-2.04.44-3.378 0-4.036-1.204-.131-.263-.088-.066.132.591-.154 1.206-.11 3.375-.132 4.909l-.263 13.017a5.547 5.547 0 0 0 8.248 4.733l13.797-6.574a105.844 105.844 0 0 1 10.968-4.8c.812-.262.527.483.132-.13-.154-.242-2.084-.855-1.514-1.206-.307.197.285 3.002.351 3.287a10.477 10.477 0 0 0 3.049 5.018 14.219 14.219 0 0 0 11.538 3.112c4.387-.657 8.336-2.958 12.92-1.928 4.585 1.03 9.542 2.191 14.412 2.827a142.873 142.873 0 0 0 29.35 1.27 144.139 144.139 0 0 0 33.386-6.113c6.712-2.192 3.861-12.666-2.917-10.563a131.524 131.524 0 0 1-57.911 4.69c-4.869-.701-9.563-1.972-14.389-2.893-5.353-1.03-9.586.132-14.697 1.512a5.973 5.973 0 0 1-3.773.241c-.241 0-.658-.394-.614-.328.329.723.197-.724.197-.877a9.139 9.139 0 0 0-9.52-8.875c-5.001 0-9.695 3.09-14.083 5.172l-16.188 7.67 8.248 4.711.241-11.921c0-3.791.636-8.02-1.163-11.505a7.925 7.925 0 0 0-9.081-4.251c-3.641.92-6.888 4.624-9.827 6.88-6.274 4.844-12.745 9.468-19.347 13.894-1.558 1.052-3.16 2.191-4.76 3.112-.351.241-3.993 2.191-3.97 2.389-.176-5.216 1.206.525 1.36.372 2.456-2.893-.352-.329-.374-.657a53.405 53.405 0 0 0-1.36-5.917l-2.193-11.351c-.746-3.704-.943-8.35-3.532-11.33C82.718-2.087 73.154.455 66.97 1.594a98.479 98.479 0 0 0-38.256 15.91C15.837 26.465 4.21 38.627.196 54.209c-1.754 6.815 8.775 9.73 10.595 2.893Z"
        fill="#fff"
      />
    </VectorGraphic>
  );
};
